
# MONGO_URI="mongodb+srv://noothangimounika:<db_password>@cluster0.qu5s2.mongodb.net/NodeJSCurdOperations"


MONGO_URI="mongodb+srv://noothangimounika:abcd1234@cluster0.qu5s2.mongodb.net/NodeJSCurdOperations"